ETH_NODE_URI_MAINNET=https://eth-mainnet.g.alchemy.com/v2/<API_KEY_HERE>
ETH_NODE_URI_OPTIMISM=https://opt-mainnet.g.alchemy.com/v2/<API_KEY_HERE>
ETH_NODE_URI_ARBITRUM=https://arb-mainnet.g.alchemy.com/v2/<API_KEY_HERE>
